== stylesheet_link_tag 'messages', media: 'all', 'data-turbolinks-track' => true

.content-wrapper
  .col-sm-6
    h1 style=("color: white") Inbox
  #about.page-section
    .account
      img.avatar alt="avatar" src="http://www.croop.cl/UI/twitter/images/carl.jpg"
      .msg-top
        h2.msg-name 
          | Jack Sparrow
          span.msg-time 01/26/16 5:30pm
        p.msg-content 
          | Rails is a web-application framework that includes everything needed to create database-backed web applications according
    .account
      img.avatar alt="avatar" src="http://www.croop.cl/UI/twitter/images/carl.jpg"
      .msg-top
        h2.msg-name 
          | Jack Sparrow
          span.msg-time 01/26/16 5:30pm
        p.msg-content 
          | Rails is a web-application framework that includes everything needed to create database-backed web applications according
