== stylesheet_link_tag 'messages', media: 'all', 'data-turbolinks-track' => true

.content-wrapper
  .col-sm-6
    h1 style=("color: white") Inbox
  #about.page-section
    - @unread_messages.each do |message|
      - sender = User.find(message.sender_id)
      = link_to(new_message_path(recipient_id: sender.id))
        .account
          = image_tag("#{sender.image_url}", class: "avatar")
          .msg-top
            h2.msg-name 
              = sender.name
              span.msg-time.timestring = message.created_at
            p.msg-content = message.message
