== stylesheet_link_tag 'chat', media: 'all', 'data-turbolinks-track' => true
.content-wrapper
  .col-sm-6
    h1 style=("color: white") New Message
  .col-sm-12  
    .wrapper
      #button
        - recipient_name = @recipient.name || 'Choose friend'
        p = recipient_name
      #dropdown
        ul#content
          - @friends.each do |friend|
            li
              = link_to "#{friend.name}", new_message_path(recipient_id: friend.id)
  #about.page-section
    br
    .phone-containter
      #phone.phone
        - @messages.each do |message|
          - if @sent_messages.include?(message)
            .message.left
              .message-text = message.message
            .message-time-left.timestring = message.created_at.strftime("%I:%M%p %b %d, %Y")
          - else
            .message.right
              .message-text = message.message
            .message-time-right.timestring = message.created_at.strftime("%I:%M%p %b %d, %Y")
            .empty
      .send-container
        = form_for(:message, url: send_message_path) do |f|
          = f.text_field :message, class: "send-input", placeholder: "Message", required: ""
          input type='hidden' name='message[recipient_id]' value="#{@recipient.id}"
          = f.submit "Send", class: "send-btn"
