== stylesheet_link_tag 'society', media: 'all', 'data-turbolinks-track' => true
- @all_users.in_groups_of(3) do |group|
  .row
    - group.compact.each do |user|
      .col-sm-4
        .profile_card
          .header style=("background: url(#{user.image_url})")
          .profile
            .avatar_image
            .inner_content
              h2#name.name = user.name
              span#desc
              p#desc_one.description = user.email
              .social_links
                ul
                  li
                    a.button href="http://lucasbonomi.com" title="Add friend"
                      i.fa.fa-pencil
                  li
                    a#twitter.button href="/add_friend?new_friend_id=#{user.id}" title="Add friend"
                      i.fa.fa-user-plus
                  li
                    a#dribbble.button href="http://dribbble.com/LukyVj" 
                      i.fa.fa-check
  br
