== stylesheet_link_tag 'society', media: 'all', 'data-turbolinks-track' => true

.row
  .col-sm-4
    .profile_card
      .header style=("background: url(http://loremflickr.com/500/500/profile)")
      .profile
        .avatar_image
        .inner_content
          h2#name.name Cheetah
          span#desc
          p#desc_one.description cheetah@cs.com
          .social_links
            ul
              li
                a#website.button href="http://lucasbonomi.com" title="Tooltip on bottom"
                  i.fa.fa-pencil
              li
                a#twitter.button href="http://twitter.com/LukyVj" 
                  i.fa.fa-user-plus
              li
                a#dribbble.button href="http://dribbble.com/LukyVj" 
                  i.fa.fa-check
  / .col-sm-4
  /   .profile_card
  /     .header style=("background: url(http://loremflickr.com/500/500/profile)")
  /     .profile
  /       .avatar_image
  /       .inner_content
  /         h2#name.name Cheetah
  /         span#desc
  /         p#desc_one.description cheetah@cs.com
  /         .social_links
  /           ul
  /             li
  /               a#website.button href="http://lucasbonomi.com" 
  /                 i.fa.fa-pencil
  /             li
  /               a#twitter.button href="http://twitter.com/LukyVj" 
  /                 span.entypo-twitter
  /             li
  /               a#dribbble.button href="http://dribbble.com/LukyVj" 
  /                 span.entypo-dribbble

  / .col-sm-4
  /   .profile_card
  /     .header style=("background: url(http://loremflickr.com/500/500/profile)")
  /     .profile
  /       .avatar_image
  /       .inner_content
  /         h2#name.name Cheetah
  /         span#desc
  /         p#desc_one.description cheetah@cs.com
  /         .social_links
  /           ul
  /             li
  /               a#website.button href="http://lucasbonomi.com" 
  /                 i.fa.fa-pencil
  /             li
  /               a#twitter.button href="http://twitter.com/LukyVj" 
  /                 span.entypo-twitter
  /             li
  /               a#dribbble.button href="http://dribbble.com/LukyVj" 
  /                 span.entypo-dribbble

  
