- flash.each do |type, message|
  .alert.alert-dismissible.fade.in class="#{alert_class_for(type)}"
    button.close data-dismiss="alert" type="button" 
      span aria-hidden="true" 
        |&times;
      span.sr-only Close
    = message 
