doctype html
html
  head
    title Cheetah Chat
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    meta content="width=device-width, initial-scale=1" name="viewport" /
  body
    /! SIDEBAR
    .sidebar-menu.hidden-xs.hidden-sm
      h1.app-title Cheetah Chat
      .top-section
        .profile-image
          img alt="Cheetah" src="#{current_user.image_url}"
        h3.profile-title = current_user.name
        p.profile-description = current_user.email
      /! .main-navigation
      .main-navigation
        ul.navigation
          li
            a href="#"
              i.fa.fa-comments-o
              | Inbox
          li
            a href="/society"
              i.fa.fa-globe
              | Society
          li
            a href="#"
              i.fa.fa-pencil
              | New Message
          li
            a href="/logout"
              i.fa.fa-sign-out
              | Sign Out
    /! MAIN CONTENT
    .main-content
      .fluid-container
        = render partial: 'layouts/flash_messages', flash: flash
        == yield
